<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/blog.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="js/jquery.animate-colors-min.js"></script>
    <script src="js/gambit.js"></script>
</head>
<body>
    <div id="site-header">
        <div id="site-header-image">
            <a href="/">
                <img src="imgs/banner.jpg" title="Home" alt="Ivory Trunks" />
            </a>
        </div>
        <div class="container top">
            <div id="logo">
                <img src="imgs/logo.png" />
            </div>
        </div>
    </div>
    <div class="container">
        <div class="menu-nav-container main">
            <ul>
                <li class="first active"><a href="home.html">Home</a></li>
                <li><a href="blogs.html">Blog Posts</a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </div>
    </div>
    <div class="container content blog">
        <div class="clearfix">
            <h1>Blog Post</h1>
            <div class="full-width">
                <p class="author">Posted 3/2/15</p>
                <p>Ea whatever freegan nulla, cillum scenester esse single-origin coffee sapiente Portland pork belly fixie drinking vinegar tousled. Exercitation lomo retro, cliche hashtag 3 wolf moon nulla irure narwhal. Lomo selfies mumblecore cornhole. Irony VHS pug adipisicing scenester placeat. Fugiat sartorial art party, +1 anim swag VHS voluptate plaid. Wolf mixtape Carles, esse adipisicing magna locavore put a bird on it selfies Wes Anderson qui fanny pack whatever. Church-key 8-bit Williamsburg, pop-up VHS tattooed irure banh mi mollit deep v eu McSweeney's excepteur labore gentrify.</p>
                </p>
            </div>
        </div>
    </div>
    <div id="site-footer">
        <div class="container green">
            <div class="menu-nav-container footer">
                <ul>
                <li class="first active"><a href="home.html">Home</a></li>
                <li><a href="blogs.html">Blog Posts</a></li>
                <li><a href="products.html">Products</a></li>
                </ul>                
            </div>
            <p>IPhone selvage et aesthetic aliquip. Lomo eiusmod laboris Bushwick Echo Park pug. Nesciunt iPhone gentrify, dreamcatcher officia delectus Tonx Schlitz bicycle rights nihil Odd Future. Pop-up craft beer sunt, Shoreditch tempor meh Brooklyn fixie asymmetrical sartorial mixtape. IPhone mixtape assumenda synth ad church-key, fanny pack sapiente pour-over squid salvia selfies jean shorts Odd Future sint. Pickled meh sustainable, roof party sriracha meggings vero trust fund McSweeney's eiusmod ethnic craft beer tempor butcher. Kitsch Brooklyn Pitchfork before they sold out, non viral cardigan Godard swag anim consequat voluptate.</p>
        </div>
    </div>
</body>
</html>